{
  "name": "KreatorNest - Freelance Resource Hub",
  "short_name": "KreatorNest",
  "description": "Curated tools and knowledge for the modern creative freelancer.",
  "start_url": "/",
  "display": "standalone",
  "theme_color": "#2C2B29",
  "background_color": "#FAF9F5",
  "icons": [
    {
      "src": "/web-app-manifest-192x192.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "any"
    },
    {
      "src": "/web-app-manifest-192x192.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "maskable"
    },
    {
      "src": "/web-app-manifest-512x512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "any"
    },
    {
      "src": "/web-app-manifest-512x512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "maskable"
    }
  ]
}